[ssh]
# SSH user is set to postgres for allowing acces for pg_ctl and postgres server
# while the PostgresqlDB.user refers to the user of the database accessing data
ssh_user = postgres
ssh_pwd = 741286

[database]
db_host = localhost
db_port = 5432
db_user_name = viktor
db_passwd = 741286
db_name = tpch

pg_ctl = /usr/lib/postgresql/16/bin/pg_ctl
pg_data = /var/lib/postgresql/16/main
pg_server = /usr/lib/postgresql/16/bin/postgres
pg_conf = /var/lib/postgresql/experiment/conf/tune_cnf.conf
pg_sock = /var/run/postgresql/.s.PGSQL.543

remote_mode = True
isolation_mode = False

benchmark = TPCH
benchmark_fast = True # only execute short queries

[tune]
knob_definitions = /home/viktor/Experiments/TPC-H/knob_definitions/JOB_SHAP_PostgreSQL.json
knob_num = -1

computation_budget = 1